<?php
module_load_include('inc', 'hexi', '/lib/hexi_tools');

/**
 * Implements hook_enable().
 */
function hexi_enable(){
  /* -------------------------------- */
  /* Создаем необходимые словари таксономии
  /* -------------------------------- */
  // Общие словари
  taxonomy_create_vocabulary('Каталог продукции', 'product_catalogue');
  taxonomy_create_vocabulary('Бренды', 'product_brands');
  taxonomy_create_vocabulary('Назначения продукции', 'product_appointments');
  taxonomy_create_vocabulary('Назначения продукции в интерьере', 'product_appointments_interior');
  taxonomy_create_vocabulary('Коллекции производителей', 'manufacturer_collections');
  taxonomy_create_vocabulary('Стили продукции', 'product_styles');
  taxonomy_create_vocabulary('Видимые цвета', 'product_visible_colors');
  taxonomy_create_vocabulary('Дизайны', 'product_design');

  // Словари по отдельным группам товаров
  // -- Инструменты
  taxonomy_create_vocabulary('Группы инструментов', 'tools_groups');

  // -- Краски
  taxonomy_create_vocabulary('Подразделы красок', 'paints_subcategories');

  // -- Ковры
  taxonomy_create_vocabulary('Размеры ковров', 'carpets_sizes');

  // -- Обои
  taxonomy_create_vocabulary('Типы обоев', 'wallpapers_types');

  /* -------------------------------- */
  /* Создаем необходимые папки
  /* -------------------------------- */
  drupal_mkdir('public://hexi_data');

  drupal_mkdir('public://hexi_data/price_files');
  // drupal_mkdir('public://hexi_data/price_files/generated_skus');
  
  // drupal_mkdir('public://hexi_data/images');
  // drupal_mkdir('public://hexi_data/images/1');
  // drupal_mkdir('public://hexi_data/images/2');

  menu_rebuild();
  cache_clear_all();
}

function hexi_disable(){
  // drupal_rmdir('public://hexi_data');

  menu_rebuild();
  cache_clear_all();
}